<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      margin-top: 50px;
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 155px 130px 22px;
      gap: 9px 9px;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color:#F0F1EC ;
      grid-column: span 3;
    }
    .white2{
      background-color:#F0F1EC;
      grid-row: span 2; 
    }
    .white3{
      background-color:#F0F1EC;
      grid-area:2/2/4/4;
    }
    .blue{
      background-color:#004592 ;
    }
    .white4{
      background-color:#F0F1EC ;
      grid-row: span 2;
    }
.yellow{
  background-color: #F9D01E;
}
.black {
      background-color: #232629;
    }

.item-2{
  background-color: #F0F1EC;
}
      
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><span style="color: blueviolet;"> Gr</span>id>art</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
          
          </div>
        </div>
      </div>
    </nav>
  <!-- Write your HTML here -->
<div class="container">
  <div class="item red"></div>
  <div class="item white1"></div>
  <div class="item white2"></div>
  <div class="item white3"></div>

  <div class="item blue"></div>
  <div class="item white4"></div>

  <div class="item-2"></div>
  <div class="item yellow"></div>
  <div class="item black"></div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
